<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Name</title>
    <link rel="stylesheet" href="css-reset.css" />
    <link rel="stylesheet" href="mklb.css" />
    <link rel="stylesheet" href="./sass/main.min.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__item">O nas</li>
          <li class="header-nav__item">Galeria</li>
          <li class="header-nav__item">Kontakt</li>
        </ul>
      </nav>
      <div class="header-line">
        <h2>Hotel Name</h2>
        <button class="header-nav__btn" type="button">X</button>
      </div>
    </header>

    <section class="banner">
      <h1>HOTEL NAME</h1>
      <p>Domki nad morzem</p>
    </section>

    <section class="about-us">
      <h3 class="about-us__header">O nas</h3>
      <p class="about-us__text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, nostrum
        tempora minima dolore excepturi aut magni fuga labore in iusto! Iusto
        est, quo totam accusantium autem quos minima ullam expedita. Incidunt
        dolorem iste ullam perferendis ratione eius vel blanditiis ab, tempore
        itaque nemo veritatis vero iusto commodi perspiciatis rem id adipisci
        odio nisi ducimus dolor, optio quo.
      </p>
      <img
        class="about-us__img"
        src="https://img.e-wczasy.pl/bb-altic-pobierowo-1649087526-o24-840x583-ubasi-pobierowo.jpg"
        alt="Hotel"
      />
    </section>

    <section class="houses">
      <h3 class="houses__header">Oferta</h3>
      <p class="houses__text">
        APARTAMENTy 3-4 OS - sypialnia, pokoj dzienny z aneksem kuchennym, TV,
        łazienka, taras z meblami
      </p>
      <p class="houses__text">
        KOMFORTOWE DOMKI (NOWO ODDANE) 5-6-7 OS. Wejście z podwórka taras z
        meblami i grillem, pokój dzienny z w pełni wyposażona kuchnią, TV,
        łazienka, na górze dwie sypialnia 2 i 3 osobowe i wc
      </p>
      <p class="houses__text">
        SAMODZIELNE STUDIA 5-6 -7 os, pokój 2-3os i pokój 3-4os, kazdy pokój z
        łazienką, TV, czajnikiem i lodówka ,aneks kuchenny i taras
      </p>
      <p class="houses__text">
        POKOJE 2,3,4 OS z łazienka, tv, czajnik i lodówka w pokoju , aneks
        kuchenny, tras z meblami
      </p>
      <p class="houses__text">
        Teren ogrodzony, położony w cichym, spokojnym i zalesionym miejscu, 120m
        od czystej, szerokiej plaży. W okolicy sosnowy las, ściezki rowerowe i
        spacerowe. Do dyspozycji altanki, gril,mały plac zabaw dla dziec,
        miejsca parkingowe. SERDECZNIE ZAPRASZAM!!
      </p>
      <p class="houses__text">
        Nadmorski klimat, piękna plaża, wspaniały wypoczynek. Oferujemy
        wypoczynek w Pobierowie, malowniczej miejscowości położonej w lesie,
        wzdłuż wybrzeża.
      </p>
      <p class="houses__text">
        BB-ALTIC usytuowane w pasie nadmorskim 120 m od czystej, szerokiej
        plaży,w cichym spokojnym miejscu wśród sosnowego lasu. W okolicy wiele
        ścieżek rowerowych i spacerowych.
      </p>
      <p class="houses__text">
        Na terenie posesji znajduję się mały plac zabaw dla dzieci, altanki,
        gril , bezpłatne miejsca parkingowe. Cały teren jest ogrodzony, co
        pozwala na bezpieczne spędzanie czasu przez dzieci. Na wyposażeniu pokoi
        i domku znajdują sie parawany i leżaki
      </p>
    </section>
    <section class="gallery">
      <h3 class="gallery__header">Galeria</h3>
      <img
        class="gallery__img mklbItem"
        data-gallery="gallery1"
        src="https://img.e-wczasy.pl/bb-altic-pobierowo-1649087526-o7-840x583-ubasi-pobierowo.jpg"
        alt="domek"
      />
      <img
        class="gallery__img mklbItem"
        data-gallery="gallery1"
        src="https://img.e-wczasy.pl/bb-altic-pobierowo-1649087526-o15-840x583-ubasi-pobierowo.jpg"
        alt="pokój"
      />
      <img
        class="gallery__img mklbItem"
        data-gallery="gallery1"
        src="https://img.e-wczasy.pl/bb-altic-pobierowo-1649087526-o12-840x583-ubasi-pobierowo.jpg"
        alt="pokój"
      />
      <img
        class="gallery__img mklbItem"
        data-gallery="gallery1"
        src="https://img.e-wczasy.pl/bb-altic-pobierowo-1649087526-o19-840x583-ubasi-pobierowo.jpg"
        alt="pokój"
      />
    </section>
    <script src="js/mklb.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
